[gd_scene load_steps=15 format=3 uid="uid://ckab2r0igxkfs"]

[ext_resource type="Material" uid="uid://6wq5b2lvdam1" path="res://assets/materials/Ball.tres" id="1_1g1ph"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ry5i2"]
bounce = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_m5b46"]
radius = 0.6
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_f1d1v"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_03t37"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jyph"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.596078, 0, 0.74902, 0.47451)

[sub_resource type="SphereMesh" id="SphereMesh_74y1h"]
material = SubResource("StandardMaterial3D_4jyph")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_nfhdk"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jkn7"]
albedo_color = Color(0.886275, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_os2cb"]
material = SubResource("StandardMaterial3D_0jkn7")
size = Vector3(2, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bhn2"]
albedo_color = Color(0.392157, 0.85098, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7lxf1"]
material = SubResource("StandardMaterial3D_8bhn2")
size = Vector3(0.25, 2, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mbau"]
albedo_color = Color(0, 0.65098, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5310h"]
material = SubResource("StandardMaterial3D_5mbau")
size = Vector3(0.25, 0.25, 2)

[node name="Ball" type="Ball"]
collision_layer = 4
collision_mask = 4
mass = 0.28
physics_material_override = SubResource("PhysicsMaterial_ry5i2")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_1g1ph")
mesh = SubResource("SphereMesh_m5b46")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f1d1v")

[node name="StrikeArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="StrikeCollider" type="CollisionShape3D" parent="StrikeArea"]
shape = SubResource("SphereShape3D_03t37")

[node name="AreaMesh" type="MeshInstance3D" parent="StrikeArea"]
visible = false
mesh = SubResource("SphereMesh_74y1h")
skeleton = NodePath("../..")

[node name="DetectArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="DetectCollider" type="CollisionShape3D" parent="DetectArea"]
shape = SubResource("SphereShape3D_nfhdk")

[node name="Pivot" type="Node3D" parent="."]
visible = false

[node name="M_X" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_os2cb")

[node name="M_Y" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_7lxf1")

[node name="M_Z" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_5310h")
