[gd_scene load_steps=3 format=3 uid="uid://dj1braoupdwvx"]

[ext_resource type="PackedScene" uid="uid://bfwm7obg06tjb" path="res://scenes/Parrot.tscn" id="1_i71d7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yn878"]

[node name="PlayerController" type="PlayerController"]
max_speed = 8.0

[node name="Pivot" type="Node3D" parent="."]

[node name="Parrot" parent="Pivot" instance=ExtResource("1_i71d7")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yn878")
