[gd_scene load_steps=20 format=3 uid="uid://bd0nw8s0qrjwr"]

[ext_resource type="PackedScene" uid="uid://bunya7sdm1x1q" path="res://scenes/Spawns.tscn" id="2_w7s5p"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="3_7skgi"]
[ext_resource type="PackedScene" uid="uid://cthtl2pimh5hg" path="res://scenes/GameManager.tscn" id="3_fqoli"]
[ext_resource type="Texture2D" uid="uid://h1fgk8q07ohd" path="res://assets/textures/Water/WaterDistortion.png" id="3_radrm"]
[ext_resource type="Shader" path="res://shaders/pixelation.gdshader" id="3_yfoh0"]
[ext_resource type="Texture2D" uid="uid://26ysom5ostho" path="res://assets/textures/Water/PerlinNoise.png" id="4_j5ubr"]
[ext_resource type="PackedScene" uid="uid://b7idpjyc8gjyx" path="res://assets/models/court.glb" id="5_qpuo3"]
[ext_resource type="PackedScene" uid="uid://bhnqm4wusmnes" path="res://scenes/Beach.tscn" id="5_s3hhm"]
[ext_resource type="PackedScene" uid="uid://wi0tf128ywki" path="res://assets/models/Parrot/Parrot.glb" id="9_6ql8b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vy04"]
render_priority = -1
shader = ExtResource("3_yfoh0")

[sub_resource type="QuadMesh" id="QuadMesh_c3u5o"]
material = SubResource("ShaderMaterial_2vy04")

[sub_resource type="BoxShape3D" id="BoxShape3D_5dkkb"]
size = Vector3(24, 1, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgr3b"]
size = Vector3(38, 1, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_o3ws7"]
size = Vector3(0.0249827, 2, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opp8g"]
render_priority = 0
shader = ExtResource("3_7skgi")
shader_parameter/beer_factor = 0.8
shader_parameter/foam_distance = 0.01
shader_parameter/foam_max_distance = 0.4
shader_parameter/foam_min_distance = 0.04
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/surface_noise_tiling = Vector2(1, 4)
shader_parameter/surface_noise_scroll = Vector3(0.03, 0.03, 0)
shader_parameter/surface_noise_cutoff = 0.777
shader_parameter/surface_distortion_amount = 0.27
shader_parameter/_DepthGradientShallow = Color(0.325, 0.807, 0.971, 0.725)
shader_parameter/_DepthGradientDeep = Color(0.086, 0.407, 1, 0.749)
shader_parameter/_DepthMaxDistance = 1.0
shader_parameter/_DepthFactor = 1.0
shader_parameter/surfaceNoise = ExtResource("4_j5ubr")
shader_parameter/distortNoise = ExtResource("3_radrm")

[sub_resource type="QuadMesh" id="QuadMesh_wm0q8"]
material = SubResource("ShaderMaterial_opp8g")
size = Vector2(150, 150)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ftctr"]
sky_top_color = Color(0.278431, 0.592157, 0.929412, 1)
sky_horizon_color = Color(0.921569, 0.92549, 0.929412, 1)
ground_bottom_color = Color(0.278431, 0.592157, 0.929412, 1)
ground_horizon_color = Color(0.921569, 0.92549, 0.929412, 1)

[sub_resource type="Sky" id="Sky_btov8"]
sky_material = SubResource("ProceduralSkyMaterial_ftctr")
process_mode = 1

[sub_resource type="Environment" id="Environment_cjral"]
background_mode = 2
sky = SubResource("Sky_btov8")
ambient_light_source = 3
ambient_light_color = Color(0.501961, 0.501961, 0.501961, 1)
ambient_light_sky_contribution = 0.25
ambient_light_energy = 2.43
tonemap_mode = 2
tonemap_white = 1.55

[node name="Sandbox" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("3_fqoli")]

[node name="InputManager" type="InputManager" parent="."]

[node name="Main_Camera" type="CameraController" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.912763, 0.40849, 0, -0.40849, 0.912763, -4, 10.99, 21.666)
fov = 30.0

[node name="ShaderView" type="MeshInstance3D" parent="Main_Camera"]
transform = Transform3D(3.52297, 0, 0, 0, 2.71703, -2.38419e-07, 0, 7.15256e-07, 1, 0, 0, -0.648221)
mesh = SubResource("QuadMesh_c3u5o")

[node name="Spawns" parent="." instance=ExtResource("2_w7s5p")]

[node name="Spawn_L_1" parent="Spawns" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 3)

[node name="Spawn_R_1" parent="Spawns" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06709, 1, 0)

[node name="Spawn_L_2" parent="Spawns" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -3)

[node name="Spawn_R_2" parent="Spawns" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95204, 1, 0.98643)

[node name="CourtArea_L" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 4

[node name="Court_Collider_L" type="CollisionShape3D" parent="CourtArea_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1.5, 0)
shape = SubResource("BoxShape3D_5dkkb")

[node name="CourtArea_R" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 4

[node name="Court_Collider_R" type="CollisionShape3D" parent="CourtArea_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1.5, 0)
shape = SubResource("BoxShape3D_5dkkb")

[node name="Environment" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="Surface_Collider" type="CollisionShape3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2)
shape = SubResource("BoxShape3D_mgr3b")

[node name="Net_Collider" type="CollisionShape3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.2281)
shape = SubResource("BoxShape3D_o3ws7")

[node name="Beach_Mesh" parent="Environment" instance=ExtResource("5_s3hhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Court_Mesh" parent="Environment" instance=ExtResource("5_qpuo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Water_Shader" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0888929, -0.585836, -0.085113)
mesh = SubResource("QuadMesh_wm0q8")
skeleton = NodePath("../..")

[node name="Sun_Light" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, -0.0150781, 10.0355, -0.0146008)
light_color = Color(0.972549, 0.913725, 0.768627, 1)
shadow_enabled = true
directional_shadow_fade_start = 0.594

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_cjral")

[node name="Temp" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Parrot" parent="Temp" instance=ExtResource("9_6ql8b")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -13, 0, 5)

[node name="Parrot3" parent="Temp" instance=ExtResource("9_6ql8b")]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, 1, 0, 2)

[node name="Parrot4" parent="Temp" instance=ExtResource("9_6ql8b")]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, 5, 0, 3)

[node name="Parrot2" parent="Temp" instance=ExtResource("9_6ql8b")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.03, 0, -1)

[editable path="Spawns"]
